{
  "name": "Skoll Digital",
  "short_name": "Skoll",
  "description": "Digital marketing and growth agency — strategy, product, performance and brand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/assets/images/logo_mark_main.png",
      "sizes": "668x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
